<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>koto framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <style>
    .app-nav li ul {
      width: 110px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
<script>
  // Set html "lang" attribute based on URL
  var lang = location.hash.match(/#\/(zh-cn)\//);

  if (lang) {
    document.documentElement.setAttribute('lang', 'zh-cn');
  } else {
    document.documentElement.setAttribute('lang', 'en');
  }
  window.$docsify = {
    name: 'kotoframework',
    auto2top: true,
    maxLevel: 4,
    subMaxLevel: 3,
    mergeNavbar: true,
    coverpage: true,
    loadSidebar: true,
    loadNavbar: true,
    repo: 'http://github.com/kotoframework/kotoframework',
    search: {
      noData: {
        '/zh-cn/': '没有结果!',
        '/': 'No results!',
      },
      paths: 'auto',
      placeholder: {
        '/zh-cn/': '搜索',
        '/': 'Search',
      },
      pathNamespaces: ['/es', '/zh-cn'],
    },
    pagination: {
      previousText: lang ? '下一章节' : 'PREVIOUS',
      nextText: lang ? '下一章节' : 'NEXT',
      crossChapter: true,
      crossChapterText: true,
    },
    count:{
      countable: true,
      position: 'top',
      margin: '10px',
      float: 'right',
      fontsize:'0.9em',
      color:'rgb(90,90,90)',
      language: !!lang ? 'chinese' : 'english',
      isExpected: true
    },
    plugins: [
      EditOnGithubPlugin.create(
              'https://github.com/kotoframework/kotoframework-doc/blob/main/docs/',
              null,
              function(file) {
                if (lang?.includes('zh-cn')) {
                  return '编辑'
                } else {
                  return 'Edit on github'
                }
              }
      )
    ]
  }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-kotlin.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-groovy.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '3e2a85707e111f2b9a64',
    clientSecret: '832eefcebaa975e215f3e4a239ecd4be1b3e12eb',
    repo: 'kotoframework-doc',
    owner: 'kotoframework',
    admin: ['kotoframework'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false,  // Facebook-like distraction free mode
  })
</script>
</body>
</html>
